<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: #D5E1EF;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      background: white;
      border-radius: 15px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      width: 300px;
      padding: 20px;
    }
    .card__img{
      width: 100%;
      border-radius: 10px;
    }
    .card_content{
      text-align: center;
      padding: 20px;
    }
    .title{
      font-weight: 700;
      font-size: 18px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
    }
    .text{
      font-weight: 400;
      font-size: 14px;
      color: hsl(220, 15%, 55%);
      line-height: 1.5;
    }
    footer{
      position: absolute;
      bottom: 0;
      width: 99%;
      padding: 10px 0 0 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images\image-qr-code.png" alt="QR Code Image" class="card__img">
      <div class="card_content">
          <h1 class="title">Improve your front-end skills by building projects</h1>
          <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>






  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ing. Yael Ulrick Garay Colin</a>.
  </footer>
</body>
</html>